<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_code_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingVertical="1.5dp">

    <TextView
        android:id="@+id/tv_line_number"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/text_muted"
        android:textSize="8.5sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_code_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrains_mono"
        android:text="fun bubbleSort(arr: IntArray) {"
        android:textColor="@color/text_primary"
        android:textSize="8.5sp" />

</LinearLayout>
